
#
#
# User-specific file contexts, generated via support/genhomedircon.py
# edit /home/siw1wx/work/228_j6/chipcode/j6e_sdk/out/debug-gcc_12.2-64/build/external/selinux/refpolicy/etc/selinux/targeted/users/local.users to change file_context
#
#


#
# Context for user user_u
#

/home/[^/]*/.+		user_u:object_r:user_home_t
/home/[^/]*/((www)|(web)|(public_html))(/.+)?		user_u:object_r:httpd_user_content_t
/home/[^/]*/((www)|(web)|(public_html))/cgi-bin(/.+)?		user_u:object_r:httpd_user_script_exec_t
/home/[^/]*/((www)|(web)|(public_html))(/.*)?/\.htaccess		--	user_u:object_r:httpd_user_htaccess_t
/home/[^/]*/((www)|(web)|(public_html))(/.*)?/logs(/.*)?		user_u:object_r:httpd_user_ra_content_t
/home/[^/]*/a?quota\.(user|group)		--	user_u:object_r:quota_db_t
/home/[^/]*/\.pki(/.*)?		user_u:object_r:user_cert_t
/home/[^/]*/\.ssh(/.*)?		user_u:object_r:ssh_home_t
/home/[^/]*/\.uml(/.*)?		user_u:object_r:uml_rw_t
/home/[^/]*/\.dbus(/.*)?		user_u:object_r:session_dbusd_home_t
/home/[^/]*/\.giFT(/.*)?		user_u:object_r:gift_home_t
/home/[^/]*/\.java(/.*)?		user_u:object_r:java_home_t
/home/[^/]*/\.wine(/.*)?		user_u:object_r:wine_home_t
/home/[^/]*/Music(/.*)?		user_u:object_r:xdg_music_t
/home/[^/]*/\.xauth.*		--	user_u:object_r:xauth_home_t
/home/[^/]*/\.gconf(/.*)?		user_u:object_r:gconf_home_t
/home/[^/]*/\.gnome(/.*)?		user_u:object_r:gnome_home_t
/home/[^/]*/\.gnupg(/.+)?		user_u:object_r:gpg_secret_t
/home/[^/]*/\.irssi(/.*)?		user_u:object_r:irc_home_t
/home/[^/]*/\.adobe(/.*)?		user_u:object_r:mozilla_plugin_home_t
/home/[^/]*/\.gnash(/.*)?		user_u:object_r:mozilla_plugin_home_t
/home/[^/]*/\.pulse(/.*)?		user_u:object_r:pulseaudio_home_t
/home/[^/]*/\.pyzor(/.*)?		user_u:object_r:pyzor_home_t
/home/[^/]*/\.razor(/.*)?		user_u:object_r:razor_home_t
/home/[^/]*/\.spamd(/.*)?		user_u:object_r:spamd_home_t
/home/[^/]*/vmware(/.*)?		user_u:object_r:vmware_file_t
/home/[^/]*/\.cache(/.*)?		user_u:object_r:xdg_cache_t
/home/[^/]*/\.local(/.*)?		user_u:object_r:xdg_data_t
/home/[^/]*/Videos(/.*)?		user_u:object_r:xdg_videos_t
/home/[^/]*/\.fonts(/.*)?		user_u:object_r:user_fonts_t
/home/[^/]*/\.gconfd(/.*)?		user_u:object_r:gconf_home_t
/home/[^/]*/\.gnome2(/.*)?		user_u:object_r:gnome_home_t
/home/[^/]*/irclogs(/.*)?		user_u:object_r:irc_log_home_t
/home/[^/]*/\.kismet(/.*)?		user_u:object_r:kismet_home_t
/home/[^/]*/\.galeon(/.*)?		user_u:object_r:mozilla_home_t
/home/[^/]*/\.spicec(/.*)?		user_u:object_r:mozilla_plugin_home_t
/home/[^/]*/Maildir(/.*)?		user_u:object_r:mail_home_rw_t
/home/[^/]*/\.screen(/.*)?		user_u:object_r:screen_home_t
/home/[^/]*/\.tvtime(/.*)?		user_u:object_r:tvtime_home_t
/home/[^/]*/\.vmware(/.*)?		user_u:object_r:vmware_file_t
/home/[^/]*/\.config(/.*)?		user_u:object_r:xdg_config_t
/home/[^/]*/\.vmware[^/]*/.*\.cfg		--	user_u:object_r:vmware_conf_t
/home/[^/]*/orcexec\..*		user_u:object_r:gstreamer_orcexec_t
/home/[^/]*/\.forward[^/]*		--	user_u:object_r:mail_home_t
/home/[^/]*/\.weechat(/.*)?		user_u:object_r:irc_home_t
/home/[^/]*/\.mozilla(/.*)?		user_u:object_r:mozilla_home_t
/home/[^/]*/\.phoenix(/.*)?		user_u:object_r:mozilla_home_t
/home/[^/]*/\.mplayer(/.*)?		user_u:object_r:mplayer_home_t
/home/[^/]*/\.maildir(/.*)?		user_u:object_r:mail_home_rw_t
/home/[^/]*/\.libvirt(/.*)?		user_u:object_r:virt_home_t
/home/[^/]*/Pictures(/.*)?		user_u:object_r:xdg_pictures_t
/home/[^/]*/\.netscape(/.*)?		user_u:object_r:mozilla_home_t
/home/[^/]*/\.virtinst(/.*)?		user_u:object_r:virt_home_t
/home/[^/]*/Documents(/.*)?		user_u:object_r:xdg_documents_t
/home/[^/]*/Downloads(/.*)?		user_u:object_r:xdg_downloads_t
/home/[^/]*/\.evolution(/.*)?		user_u:object_r:evolution_home_t
/home/[^/]*/public_git(/.*)?		user_u:object_r:git_user_content_t
/home/[^/]*/\.ICAClient(/.*)?		user_u:object_r:mozilla_plugin_home_t
/home/[^/]*/\.wireshark(/.*)?		user_u:object_r:wireshark_home_t
/home/[^/]*/\.vimperator.*		user_u:object_r:mozilla_home_t
/home/[^/]*/\.serverauth.*		--	user_u:object_r:xauth_home_t
/home/[^/]*/\.Xauthority.*		--	user_u:object_r:xauth_home_t
/home/[^/]*/\.macromedia(/.*)?		user_u:object_r:mozilla_plugin_home_t
/home/[^/]*/DovecotMail(/.*)?		user_u:object_r:mail_home_rw_t
/home/[^/]*/\.fonts/auto(/.*)?		user_u:object_r:user_fonts_cache_t
/home/[^/]*/\.openoffice(\.org)?(/.*)?		user_u:object_r:ooffice_home_t
/home/[^/]*/\.config/gtk-.*		user_u:object_r:gnome_xdg_config_t
/home/[^/]*/\.camel_certs(/.*)?		user_u:object_r:evolution_home_t
/home/[^/]*/\.cache/dconf(/.*)?		user_u:object_r:gnome_xdg_cache_t
/home/[^/]*/\.cache/wocky(/.*)?		user_u:object_r:telepathy_gabble_xdg_cache_t
/home/[^/]*/\.thunderbird(/.*)?		user_u:object_r:thunderbird_home_t
/home/[^/]*/\.fonts\.cache-.*		--	user_u:object_r:user_fonts_cache_t
/home/[^/]*/\.ICEauthority.*		--	user_u:object_r:iceauth_home_t
/home/[^/]*/\.gnupg/crls\.d(/.+)?		user_u:object_r:dirmngr_home_t
/home/[^/]*/\.config/dconf(/.*)?		user_u:object_r:gnome_xdg_config_t
/home/[^/]*/\.gcjwebplugin(/.*)?		user_u:object_r:mozilla_plugin_home_t
/home/[^/]*/\.polipo-cache(/.*)?		user_u:object_r:polipo_cache_home_t
/home/[^/]*/\.config/pulse(/.*)?		user_u:object_r:pulseaudio_xdg_config_t
/home/[^/]*/\.spamassassin(/.*)?		user_u:object_r:spamassassin_home_t
/home/[^/]*/\.libvirt/qemu(/.*)?		user_u:object_r:svirt_home_t
/home/[^/]*/\.cache/mozilla(/.*)?		user_u:object_r:mozilla_xdg_cache_t
/home/[^/]*/\.icedteaplugin(/.*)?		user_u:object_r:mozilla_plugin_home_t
/home/[^/]*/zimbrauserdata(/.*)?		user_u:object_r:mozilla_plugin_home_t
/home/[^/]*/\.cache/keyring-.*		user_u:object_r:gnome_xdg_cache_t
/home/[^/]*/\.cache/chromium(/.*)?		user_u:object_r:chromium_xdg_cache_t
/home/[^/]*/\.gnome2_private(/.*)?		user_u:object_r:gnome_home_t
/home/[^/]*/VirtualMachines(/.*)?		user_u:object_r:virt_home_t
/home/[^/]*/\.config/chromium(/.*)?		user_u:object_r:chromium_xdg_config_t
/home/[^/]*/\.gnome2/keyrings(/.*)?		user_u:object_r:gnome_keyring_home_t
/home/[^/]*/\.mozilla/plugins(/.*)?		user_u:object_r:mozilla_plugin_home_t
/home/[^/]*/\.cache/telepathy(/.*)?		user_u:object_r:telepathy_xdg_cache_t
/home/[^/]*/\.mission-control(/.*)?		user_u:object_r:telepathy_mission_control_home_t
/home/[^/]*/cxoffice/bin/wine.+		--	user_u:object_r:wine_exec_t
/home/[^/]*/\.config/evolution(/.*)?		user_u:object_r:evolution_xdg_config_t
/home/[^/]*/\.config/syncthing(/.*)?		user_u:object_r:syncthing_xdg_config_t
/home/[^/]*/\.cache/fontconfig(/.*)?		user_u:object_r:user_fonts_cache_t
/home/[^/]*/\.gnupg/S\.gpg-agent.*		-s	user_u:object_r:gpg_agent_tmp_t
/home/[^/]*/\.telepathy-sunshine(/.*)?		user_u:object_r:telepathy_sunshine_home_t
/home/[^/]*/\.cache/google-chrome(/.*)?		user_u:object_r:chromium_xdg_cache_t
/home/[^/]*/VirtualMachines/isos(/.*)?		user_u:object_r:virt_content_t
/home/[^/]*/\.config/google-chrome(/.*)?		user_u:object_r:chromium_xdg_config_t
/home/[^/]*/\.local/share/keyrings(/.*)?		user_u:object_r:gnome_xdg_data_t
/home/[^/]*/\.local/share/TpLogger(/.*)?		user_u:object_r:telepathy_logger_xdg_data_t
/home/[^/]*/\.local/share/evolution(/.*)?		user_u:object_r:evolution_xdg_config_t
/home/[^/]*/\.local/share/telepathy(/.*)?		user_u:object_r:telepathy_xdg_data_t
/home/[^/]*/\.cache/telepathy/logger(/.*)?		user_u:object_r:telepathy_logger_xdg_cache_t
/home/[^/]*/\.cache/telepathy/gabble(/.*)?		user_u:object_r:telepathy_gabble_xdg_cache_t
/home/[^/]*/\.local/share/camel_certs(/.*)?		user_u:object_r:evolution_xdg_config_t
/home/[^/]*/\.cache/mesa_shader_cache(/.*)?		user_u:object_r:mesa_shader_cache_t
/home/[^/]*/\.cache/telepathy/avatars/gabble(/.*)?		user_u:object_r:telepathy_gabble_xdg_cache_t
/home/[^/]*/\.local/share/telepathy/mission-control(/.*)?		user_u:object_r:telepathy_mission_control_xdg_data_t
/home/[^/]*		-d	user_u:object_r:user_home_dir_t
/home/[^/]*/\.dmrc		--	user_u:object_r:dmrc_home_t
/home/[^/]*/\.ppprc		--	user_u:object_r:ppp_home_t
/home/[^/]*/\.mailrc		--	user_u:object_r:mail_home_t
/home/[^/]*/\.my\.cnf		--	user_u:object_r:mysqld_home_t
/home/[^/]*/\.polipo		--	user_u:object_r:polipo_config_home_t
/home/[^/]*/\.rhosts		--	user_u:object_r:rlogind_home_t
/home/[^/]*/\.rlogin		--	user_u:object_r:rlogind_home_t
/home/[^/]*/\.ircmotd		--	user_u:object_r:irc_home_t
/home/[^/]*/\.k5login		--	user_u:object_r:krb5_home_t
/home/[^/]*/\.msmtprc		--	user_u:object_r:mail_home_t
/home/[^/]*/\.asoundrc		--	user_u:object_r:alsa_home_t
/home/[^/]*/\.esd_auth		--	user_u:object_r:pulseaudio_home_t
/home/[^/]*/\.screenrc		--	user_u:object_r:screen_home_t
/home/[^/]*/\.mtpz-data		--	user_u:object_r:libmtp_home_t
/home/[^/]*/\.forbidden		--	user_u:object_r:polipo_config_home_t
/home/[^/]*/\.tmux\.conf		--	user_u:object_r:screen_home_t
/home/[^/]*/dead\.letter		--	user_u:object_r:mail_home_t
/home/[^/]*/\.procmailrc		--	user_u:object_r:procmail_home_t
/home/[^/]*/\.fonts\.conf		--	user_u:object_r:user_fonts_config_t
/home/[^/]*/\.fetchmailrc		--	user_u:object_r:fetchmail_home_t
/home/[^/]*/\.esmtp_queue		--	user_u:object_r:mail_home_t
/home/[^/]*/\.oidentd\.conf		--	user_u:object_r:oidentd_home_t
/home/[^/]*/\.pulse-cookie		--	user_u:object_r:pulseaudio_home_t
/home/[^/]*/\.xscreensaver		--	user_u:object_r:xscreensaver_config_t
/home/[^/]*/\.xsession-errors		--	user_u:object_r:xsession_log_t
/home/[^/]*/\.gnupg/log-socket		-s	user_u:object_r:gpg_agent_tmp_t
/home/[^/]*/\.gnupg/S\.scdaemon		-s	user_u:object_r:gpg_agent_tmp_t
/home/[^/]*/\.cache/\.mc_connections		--	user_u:object_r:telepathy_mission_control_xdg_cache_t
/home/a?quota\.(user|group)		--	system_u:object_r:quota_db_t
/home/lost\+found/.*		<<none>>
/home		-d	system_u:object_r:home_root_t
/home		-l	system_u:object_r:home_root_t
/home/\.journal		<<none>>
/home/lost\+found		-d	system_u:object_r:lost_found_t


#
# Context for user root
#

/root/.+		root:object_r:user_home_t
/root/((www)|(web)|(public_html))(/.+)?		root:object_r:httpd_user_content_t
/root/((www)|(web)|(public_html))/cgi-bin(/.+)?		root:object_r:httpd_user_script_exec_t
/root/((www)|(web)|(public_html))(/.*)?/\.htaccess		--	root:object_r:httpd_user_htaccess_t
/root/((www)|(web)|(public_html))(/.*)?/logs(/.*)?		root:object_r:httpd_user_ra_content_t
/root/a?quota\.(user|group)		--	root:object_r:quota_db_t
/root/\.pki(/.*)?		root:object_r:user_cert_t
/root/\.ssh(/.*)?		root:object_r:ssh_home_t
/root/\.uml(/.*)?		root:object_r:uml_rw_t
/root/\.dbus(/.*)?		root:object_r:session_dbusd_home_t
/root/\.giFT(/.*)?		root:object_r:gift_home_t
/root/\.java(/.*)?		root:object_r:java_home_t
/root/\.wine(/.*)?		root:object_r:wine_home_t
/root/Music(/.*)?		root:object_r:xdg_music_t
/root/\.xauth.*		--	root:object_r:xauth_home_t
/root/\.gconf(/.*)?		root:object_r:gconf_home_t
/root/\.gnome(/.*)?		root:object_r:gnome_home_t
/root/\.gnupg(/.+)?		root:object_r:gpg_secret_t
/root/\.irssi(/.*)?		root:object_r:irc_home_t
/root/\.adobe(/.*)?		root:object_r:mozilla_plugin_home_t
/root/\.gnash(/.*)?		root:object_r:mozilla_plugin_home_t
/root/\.pulse(/.*)?		root:object_r:pulseaudio_home_t
/root/\.pyzor(/.*)?		root:object_r:pyzor_home_t
/root/\.razor(/.*)?		root:object_r:razor_home_t
/root/\.spamd(/.*)?		root:object_r:spamd_home_t
/root/vmware(/.*)?		root:object_r:vmware_file_t
/root/\.cache(/.*)?		root:object_r:xdg_cache_t
/root/\.local(/.*)?		root:object_r:xdg_data_t
/root/Videos(/.*)?		root:object_r:xdg_videos_t
/root/\.fonts(/.*)?		root:object_r:user_fonts_t
/root/\.gconfd(/.*)?		root:object_r:gconf_home_t
/root/\.gnome2(/.*)?		root:object_r:gnome_home_t
/root/irclogs(/.*)?		root:object_r:irc_log_home_t
/root/\.kismet(/.*)?		root:object_r:kismet_home_t
/root/\.galeon(/.*)?		root:object_r:mozilla_home_t
/root/\.spicec(/.*)?		root:object_r:mozilla_plugin_home_t
/root/Maildir(/.*)?		root:object_r:mail_home_rw_t
/root/\.screen(/.*)?		root:object_r:screen_home_t
/root/\.tvtime(/.*)?		root:object_r:tvtime_home_t
/root/\.vmware(/.*)?		root:object_r:vmware_file_t
/root/\.config(/.*)?		root:object_r:xdg_config_t
/root/\.vmware[^/]*/.*\.cfg		--	root:object_r:vmware_conf_t
/root/orcexec\..*		root:object_r:gstreamer_orcexec_t
/root/\.forward[^/]*		--	root:object_r:mail_home_t
/root/\.weechat(/.*)?		root:object_r:irc_home_t
/root/\.mozilla(/.*)?		root:object_r:mozilla_home_t
/root/\.phoenix(/.*)?		root:object_r:mozilla_home_t
/root/\.mplayer(/.*)?		root:object_r:mplayer_home_t
/root/\.maildir(/.*)?		root:object_r:mail_home_rw_t
/root/\.libvirt(/.*)?		root:object_r:virt_home_t
/root/Pictures(/.*)?		root:object_r:xdg_pictures_t
/root/\.netscape(/.*)?		root:object_r:mozilla_home_t
/root/\.virtinst(/.*)?		root:object_r:virt_home_t
/root/Documents(/.*)?		root:object_r:xdg_documents_t
/root/Downloads(/.*)?		root:object_r:xdg_downloads_t
/root/\.evolution(/.*)?		root:object_r:evolution_home_t
/root/public_git(/.*)?		root:object_r:git_user_content_t
/root/\.ICAClient(/.*)?		root:object_r:mozilla_plugin_home_t
/root/\.wireshark(/.*)?		root:object_r:wireshark_home_t
/root/\.vimperator.*		root:object_r:mozilla_home_t
/root/\.serverauth.*		--	root:object_r:xauth_home_t
/root/\.Xauthority.*		--	root:object_r:xauth_home_t
/root/\.macromedia(/.*)?		root:object_r:mozilla_plugin_home_t
/root/DovecotMail(/.*)?		root:object_r:mail_home_rw_t
/root/\.fonts/auto(/.*)?		root:object_r:user_fonts_cache_t
/root/\.openoffice(\.org)?(/.*)?		root:object_r:ooffice_home_t
/root/\.config/gtk-.*		root:object_r:gnome_xdg_config_t
/root/\.camel_certs(/.*)?		root:object_r:evolution_home_t
/root/\.cache/dconf(/.*)?		root:object_r:gnome_xdg_cache_t
/root/\.cache/wocky(/.*)?		root:object_r:telepathy_gabble_xdg_cache_t
/root/\.thunderbird(/.*)?		root:object_r:thunderbird_home_t
/root/\.fonts\.cache-.*		--	root:object_r:user_fonts_cache_t
/root/\.ICEauthority.*		--	root:object_r:iceauth_home_t
/root/\.gnupg/crls\.d(/.+)?		root:object_r:dirmngr_home_t
/root/\.config/dconf(/.*)?		root:object_r:gnome_xdg_config_t
/root/\.gcjwebplugin(/.*)?		root:object_r:mozilla_plugin_home_t
/root/\.polipo-cache(/.*)?		root:object_r:polipo_cache_home_t
/root/\.config/pulse(/.*)?		root:object_r:pulseaudio_xdg_config_t
/root/\.spamassassin(/.*)?		root:object_r:spamassassin_home_t
/root/\.libvirt/qemu(/.*)?		root:object_r:svirt_home_t
/root/\.cache/mozilla(/.*)?		root:object_r:mozilla_xdg_cache_t
/root/\.icedteaplugin(/.*)?		root:object_r:mozilla_plugin_home_t
/root/zimbrauserdata(/.*)?		root:object_r:mozilla_plugin_home_t
/root/\.cache/keyring-.*		root:object_r:gnome_xdg_cache_t
/root/\.cache/chromium(/.*)?		root:object_r:chromium_xdg_cache_t
/root/\.gnome2_private(/.*)?		root:object_r:gnome_home_t
/root/VirtualMachines(/.*)?		root:object_r:virt_home_t
/root/\.config/chromium(/.*)?		root:object_r:chromium_xdg_config_t
/root/\.gnome2/keyrings(/.*)?		root:object_r:gnome_keyring_home_t
/root/\.mozilla/plugins(/.*)?		root:object_r:mozilla_plugin_home_t
/root/\.cache/telepathy(/.*)?		root:object_r:telepathy_xdg_cache_t
/root/\.mission-control(/.*)?		root:object_r:telepathy_mission_control_home_t
/root/cxoffice/bin/wine.+		--	root:object_r:wine_exec_t
/root/\.config/evolution(/.*)?		root:object_r:evolution_xdg_config_t
/root/\.config/syncthing(/.*)?		root:object_r:syncthing_xdg_config_t
/root/\.cache/fontconfig(/.*)?		root:object_r:user_fonts_cache_t
/root/\.gnupg/S\.gpg-agent.*		-s	root:object_r:gpg_agent_tmp_t
/root/\.telepathy-sunshine(/.*)?		root:object_r:telepathy_sunshine_home_t
/root/\.cache/google-chrome(/.*)?		root:object_r:chromium_xdg_cache_t
/root/VirtualMachines/isos(/.*)?		root:object_r:virt_content_t
/root/\.config/google-chrome(/.*)?		root:object_r:chromium_xdg_config_t
/root/\.local/share/keyrings(/.*)?		root:object_r:gnome_xdg_data_t
/root/\.local/share/TpLogger(/.*)?		root:object_r:telepathy_logger_xdg_data_t
/root/\.local/share/evolution(/.*)?		root:object_r:evolution_xdg_config_t
/root/\.local/share/telepathy(/.*)?		root:object_r:telepathy_xdg_data_t
/root/\.cache/telepathy/logger(/.*)?		root:object_r:telepathy_logger_xdg_cache_t
/root/\.cache/telepathy/gabble(/.*)?		root:object_r:telepathy_gabble_xdg_cache_t
/root/\.local/share/camel_certs(/.*)?		root:object_r:evolution_xdg_config_t
/root/\.cache/mesa_shader_cache(/.*)?		root:object_r:mesa_shader_cache_t
/root/\.cache/telepathy/avatars/gabble(/.*)?		root:object_r:telepathy_gabble_xdg_cache_t
/root/\.local/share/telepathy/mission-control(/.*)?		root:object_r:telepathy_mission_control_xdg_data_t
/root		-d	root:object_r:user_home_dir_t
/root/\.dmrc		--	root:object_r:dmrc_home_t
/root/\.ppprc		--	root:object_r:ppp_home_t
/root/\.mailrc		--	root:object_r:mail_home_t
/root/\.my\.cnf		--	root:object_r:mysqld_home_t
/root/\.polipo		--	root:object_r:polipo_config_home_t
/root/\.rhosts		--	root:object_r:rlogind_home_t
/root/\.rlogin		--	root:object_r:rlogind_home_t
/root/\.ircmotd		--	root:object_r:irc_home_t
/root/\.k5login		--	root:object_r:krb5_home_t
/root/\.msmtprc		--	root:object_r:mail_home_t
/root/\.asoundrc		--	root:object_r:alsa_home_t
/root/\.esd_auth		--	root:object_r:pulseaudio_home_t
/root/\.screenrc		--	root:object_r:screen_home_t
/root/\.mtpz-data		--	root:object_r:libmtp_home_t
/root/\.forbidden		--	root:object_r:polipo_config_home_t
/root/\.tmux\.conf		--	root:object_r:screen_home_t
/root/dead\.letter		--	root:object_r:mail_home_t
/root/\.procmailrc		--	root:object_r:procmail_home_t
/root/\.fonts\.conf		--	root:object_r:user_fonts_config_t
/root/\.fetchmailrc		--	root:object_r:fetchmail_home_t
/root/\.esmtp_queue		--	root:object_r:mail_home_t
/root/\.oidentd\.conf		--	root:object_r:oidentd_home_t
/root/\.pulse-cookie		--	root:object_r:pulseaudio_home_t
/root/\.xscreensaver		--	root:object_r:xscreensaver_config_t
/root/\.xsession-errors		--	root:object_r:xsession_log_t
/root/\.gnupg/log-socket		-s	root:object_r:gpg_agent_tmp_t
/root/\.gnupg/S\.scdaemon		-s	root:object_r:gpg_agent_tmp_t
/root/\.cache/\.mc_connections		--	root:object_r:telepathy_mission_control_xdg_cache_t

